@echo off
REM ============================================================
REM  install.bat  -  Price Tag Detector setup for Windows 10
REM  GPU: NVIDIA RTX 4060  |  CUDA 12.x
REM ============================================================

echo ============================================================
echo  Price Tag Detector - Installation
echo ============================================================
echo.

REM -- Check Python --
python --version >nul 2>&1
if errorlevel 1 (
    echo [ERROR] Python not found. Install Python 3.10 or 3.11 from python.org
    echo         Make sure to tick "Add Python to PATH" during install.
    pause
    exit /b 1
)

python -c "import sys; v=sys.version_info; exit(0 if v.major==3 and v.minor in (10,11) else 1)"
if errorlevel 1 (
    echo [WARN] Python 3.10 or 3.11 recommended. Detected:
    python --version
    echo Continuing anyway...
    echo.
)

REM -- Upgrade pip --
echo [1/5] Upgrading pip...
python -m pip install --upgrade pip

REM -- PyTorch with CUDA 12.1 (compatible with CUDA 12.x drivers) --
echo.
echo [2/5] Installing PyTorch 2.3 with CUDA 12.1 support...
echo       (This is ~2 GB - please wait)
pip install torch==2.3.1 torchvision==0.18.1 torchaudio==2.3.1 --index-url https://download.pytorch.org/whl/cu121

if errorlevel 1 (
    echo [ERROR] PyTorch installation failed. Check your internet connection.
    pause
    exit /b 1
)

REM -- Verify CUDA --
echo.
echo [3/5] Verifying CUDA availability...
python -c "import torch; cuda=torch.cuda.is_available(); print(f'  CUDA available: {cuda}'); print(f'  CUDA version: {torch.version.cuda}'); print(f'  GPU: {torch.cuda.get_device_name(0) if cuda else \"N/A\"}')"

REM -- Ultralytics (YOLOv8) --
echo.
echo [4/5] Installing Ultralytics YOLOv8...
pip install ultralytics==8.2.18

REM -- Other dependencies --
echo.
echo [5/5] Installing remaining dependencies...
pip install opencv-python==4.9.0.80 numpy==1.26.4 lapx>=0.5.2

if errorlevel 1 (
    echo [ERROR] Dependency installation failed.
    pause
    exit /b 1
)

REM -- Download model weights --
echo.
echo [+] Downloading YOLOv8n model weights...
python src\download_model.py

echo.
echo ============================================================
echo  Installation complete!
echo  Next steps:
echo    1. Put your video files in the input_videos\ folder
echo    2. Run: run.bat
echo ============================================================
pause
