@echo off
REM ============================================================
REM  preview.bat  -  Live preview of detections (debug mode)
REM ============================================================

set /p VIDEO_PATH="Enter path to video file: "

if not exist "%VIDEO_PATH%" (
    echo [ERROR] File not found: %VIDEO_PATH%
    pause
    exit /b 1
)

echo.
echo Starting preview... Press Q in the video window to quit.
echo.

python src\preview.py --video "%VIDEO_PATH%" --model models\yolov8n.pt --conf 0.35

pause
