@echo off
REM ============================================================
REM  run.bat  -  Process all videos in input_videos\
REM ============================================================

echo ============================================================
echo  Price Tag Detector - Processing Videos
echo ============================================================
echo.

REM -- Check that input_videos has something in it --
if not exist "input_videos\" (
    mkdir input_videos
)

set FOUND=0
for %%f in (input_videos\*.mp4 input_videos\*.avi input_videos\*.mov input_videos\*.mkv input_videos\*.wmv) do (
    set FOUND=1
)

if %FOUND%==0 (
    echo [ERROR] No video files found in input_videos\
    echo         Supported formats: .mp4 .avi .mov .mkv .wmv
    pause
    exit /b 1
)

echo Videos found in input_videos\:
dir /b input_videos\*.mp4 input_videos\*.avi input_videos\*.mov input_videos\*.mkv input_videos\*.wmv 2>nul
echo.

REM -- Run detector --
python src\detector.py ^
    --videos "input_videos\*.mp4" "input_videos\*.avi" "input_videos\*.mov" "input_videos\*.mkv" "input_videos\*.wmv" ^
    --model models\yolov8n.pt ^
    --output output ^
    --conf 0.35 ^
    --iou 0.45 ^
    --max-missed 30

if errorlevel 1 (
    echo.
    echo [ERROR] Processing failed. Check the output above.
    pause
    exit /b 1
)

echo.
echo ============================================================
echo  Done! Results saved to:
echo    output\crops\    - cropped price tag images
echo    output\results.csv - coordinates and timestamps
echo ============================================================
pause
